{
  "name": "zopio-cli",
  "version": "0.1.0",
  "bin": {
    "zopio": "./zopio.js"
  },
  "type": "module",
  "scripts": {
    "dev": "node ./zopio.js",
    "build": "node ./scripts/build.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.10",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.5"
  }
}
